3879 Zghgfmd Nqr COUNTRY3 54 VIRUS3 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS2 YES 9-11-1995
7689 Rkrgzw Qjivotj COUNTRY5 40 VIRUS1 NO 
2797 Can Lduepcyma COUNTRY3 87 VIRUS3 NO 
45 Rmfd Aetlvuk COUNTRY1 116 VIRUS1 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS1 YES 24-4-1990
3334 Ggcan Rhnarbrgyr COUNTRY2 62 VIRUS2 NO 
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS3 YES 10-3-1984
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 NO 
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS1 YES 23-3-1999
3334 Ggcan Rhnarbrgyr COUNTRY2 62 VIRUS1 YES 20-9-1979
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 NO 
7498 Ahgkjzm Oufvmjorhr COUNTRY5 106 VIRUS4 NO 
706 Hcj Hnbpaorirkw COUNTRY3 59 VIRUS5 YES 25-2-1996
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS3 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS3 YES 26-1-1994
1624 Czyznw Blkn COUNTRY5 18 VIRUS1 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS2 YES 12-2-1975
2797 Can Lduepcyma COUNTRY3 87 VIRUS5 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS4 YES 27-4-1968
5140 Cgr Tq COUNTRY1 112 VIRUS3 NO 
3334 Ggcan Rhnarbrgyr COUNTRY2 62 VIRUS5 NO 
6926 Dlhikbqww Mqamnq COUNTRY5 1 VIRUS5 YES 10-1-2005
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS4 YES 1-9-1989
9794 Rvd Qhvgaobue COUNTRY5 49 VIRUS4 YES 11-9-2004
8198 Kwqczpdnlhn Rgdvuaqr COUNTRY1 36 VIRUS5 YES 27-10-1993
5140 Cgr Tq COUNTRY1 112 VIRUS1 YES 17-4-2020
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS1 YES 20-3-1995
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS1 NO 
4718 Nzchdycbp Arzwk COUNTRY4 23 VIRUS3 YES 6-2-1988
3175 Emn Gjdfk COUNTRY5 89 VIRUS3 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS1 NO 
5140 Cgr Tq COUNTRY1 112 VIRUS5 YES 20-7-2008
6393 Wbiibmtjabp Itpoywem COUNTRY4 19 VIRUS2 YES 22-3-2014
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS2 NO 
9588 Vkowecjntuo Fknefytu COUNTRY2 45 VIRUS5 NO 
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 YES 19-4-2016
4718 Nzchdycbp Arzwk COUNTRY4 23 VIRUS4 YES 29-6-1981
2459 Ohyclv Ahlnp COUNTRY1 116 VIRUS2 YES 27-11-1993
9760 Nsqwkrylrty Mslfgoid COUNTRY5 61 VIRUS1 YES 27-7-2015
6173 Er Rshe COUNTRY4 72 VIRUS1 NO 
3834 Wnaieqsvytr Rroucsdtle COUNTRY3 54 VIRUS2 YES 3-6-1980
1624 Czyznw Blkn COUNTRY5 18 VIRUS5 NO 
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS3 YES 23-6-2005
4235 Hifjg Furs COUNTRY5 37 VIRUS4 NO 
2955 Adsksg Aybreug COUNTRY5 67 VIRUS3 YES 4-8-2009
3983 Qghffryw Zqhpzbulaq COUNTRY1 54 VIRUS1 NO 
2459 Ohyclv Ahlnp COUNTRY1 116 VIRUS4 NO 
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS1 NO 
6987 Favc Bdikzqokoru COUNTRY5 105 VIRUS3 YES 6-10-1996
9329 Adystb Aymtdlu COUNTRY4 20 VIRUS2 YES 21-7-1978
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS3 YES 23-9-1973
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS2 YES 29-4-2009
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 YES 10-7-2011
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS4 YES 13-3-2010
2598 Ihkjr Pagl COUNTRY1 54 VIRUS5 YES 26-9-1957
7401 Yqk Jcqtgvbtvs COUNTRY3 4 VIRUS2 YES 19-5-1962
2501 Rehggeml Rruneqrfvvz COUNTRY4 75 VIRUS1 NO 
1808 Dqmgsoya Tqwildf COUNTRY3 78 VIRUS5 NO 
5197 Cgerkqaeus Rosp COUNTRY1 90 VIRUS3 YES 22-5-1950
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS4 NO 
159 Mqkda Prfkdyf COUNTRY1 16 VIRUS5 NO 
159 Mqkda Prfkdyf COUNTRY1 16 VIRUS2 YES 5-6-1961
5103 Atsgypinjbe Wb COUNTRY2 87 VIRUS1 NO 
4718 Nzchdycbp Arzwk COUNTRY4 23 VIRUS4 YES 16-11-1988
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS2 NO 
3842 Lakyfjpqrl Ilokn COUNTRY1 14 VIRUS4 YES 7-1-2001
3874 Mnmzbhdgo Rgsysul COUNTRY4 108 VIRUS2 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS5 YES 16-5-1977
6890 Dnloqvvuqnv Phzugfa COUNTRY2 7 VIRUS5 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS4 NO 
3230 Rwttnd Efm COUNTRY3 92 VIRUS5 YES 9-5-1961
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 YES 11-5-1994
5140 Cgr Tq COUNTRY1 112 VIRUS1 YES 29-9-1978
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS5 NO 
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS1 YES 21-10-1984
9760 Nsqwkrylrty Mslfgoid COUNTRY5 61 VIRUS5 YES 25-4-1973
5070 Jgpvpsuotoo Iprtdhrz COUNTRY3 41 VIRUS2 NO 
3766 Vnekrbwy Hepv COUNTRY4 36 VIRUS1 NO 
6108 Rdrar Bqfony COUNTRY1 23 VIRUS2 YES 1-7-2020
6259 Qrzeffpdlw Yrlpiol COUNTRY1 3 VIRUS5 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS5 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS2 NO 
5991 Ilgr Qfynbzecq COUNTRY2 29 VIRUS5 NO 
6191 Duhf Uw COUNTRY4 7 VIRUS4 YES 8-11-2017
364 Wwdi Pvppircjlo COUNTRY5 71 VIRUS4 YES 23-6-2006
3874 Mnmzbhdgo Rgsysul COUNTRY4 108 VIRUS2 NO 
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS3 YES 10-2-1997
5057 Kqzqcyp Lhqfglwerlu COUNTRY3 41 VIRUS5 NO 
7069 Slszh Imrkzs COUNTRY1 92 VIRUS4 YES 1-8-2018
2797 Can Lduepcyma COUNTRY3 87 VIRUS5 NO 
1241 Mjgnfqs Bhzywh COUNTRY4 59 VIRUS5 YES 20-3-1970
4073 Rlblpio Likomlt COUNTRY2 48 VIRUS2 YES 29-11-1970
1624 Czyznw Blkn COUNTRY5 18 VIRUS2 YES 4-4-2011
9963 Nq Taoltic COUNTRY2 37 VIRUS3 NO 
1028 Zldgub Urducak COUNTRY5 6 VIRUS1 NO 
4668 Anyqzdydd Zyv COUNTRY5 25 VIRUS4 NO 
9794 Rvd Qhvgaobue COUNTRY5 49 VIRUS2 YES 28-1-1951
5687 Hcijfse Bfbr COUNTRY4 89 VIRUS1 NO 
6053 Skrcctwzwaj Pa COUNTRY5 55 VIRUS2 NO 
170 Hrclhtyq Fqkhdroulvj COUNTRY4 76 VIRUS3 NO 
8198 Kwqczpdnlhn Rgdvuaqr COUNTRY1 36 VIRUS4 YES 8-4-2020
2548 Eizps Pbt COUNTRY5 62 VIRUS2 NO 
2395 Aqv Nhkklaew COUNTRY4 84 VIRUS1 YES 20-7-1981
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS2 NO 
5556 Qupbow Kw COUNTRY5 14 VIRUS1 NO 
6259 Qrzeffpdlw Yrlpiol COUNTRY1 3 VIRUS2 NO 
8422 Qtrjgghchwu Mmvuhgtmtor COUNTRY4 9 VIRUS4 YES 6-10-1987
7689 Rkrgzw Qjivotj COUNTRY5 40 VIRUS4 YES 19-3-2020
1624 Czyznw Blkn COUNTRY5 18 VIRUS2 YES 7-11-1983
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS2 YES 3-8-1966
1624 Czyznw Blkn COUNTRY5 18 VIRUS4 YES 25-11-1972
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS1 NO 
5556 Qupbow Kw COUNTRY5 14 VIRUS5 YES 27-11-1995
1611 Ajhgo Fipprgzfr COUNTRY2 69 VIRUS2 NO 
1279 Opjz Mwgfr COUNTRY3 12 VIRUS1 YES 11-7-1972
4115 Prvqamrh Rvodut COUNTRY3 34 VIRUS1 NO 
6871 Llyd Tvla COUNTRY3 70 VIRUS2 YES 16-2-1959
3327 Nrc Bcwmytquzo COUNTRY1 106 VIRUS2 NO 
9263 Dcgkt Ytgmskajb COUNTRY2 110 VIRUS2 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS2 YES 5-7-1990
9069 Umy Rtibnpcnifr COUNTRY4 24 VIRUS1 YES 15-7-1976
1028 Zldgub Urducak COUNTRY5 6 VIRUS1 NO 
9406 Fcfhspjzu Qjmbnrdb COUNTRY3 88 VIRUS1 NO 
3725 Jotl Bgnogmrea COUNTRY1 39 VIRUS3 YES 17-3-1970
2459 Ohyclv Ahlnp COUNTRY1 116 VIRUS1 YES 15-7-1960
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 YES 20-11-1990
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS3 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS3 YES 22-6-1951
8146 Mocvjgcdy Qun COUNTRY5 89 VIRUS1 NO 
2797 Can Lduepcyma COUNTRY3 87 VIRUS4 YES 18-10-2001
19 Kbsmqqe Eos COUNTRY3 3 VIRUS1 NO 
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS1 YES 27-10-1975
170 Hrclhtyq Fqkhdroulvj COUNTRY4 76 VIRUS3 NO 
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS3 NO 
7400 Dzsrwsv Kvvgzeldquf COUNTRY2 27 VIRUS1 YES 5-1-1967
5955 Hgwrli Ver COUNTRY1 16 VIRUS5 NO 
8487 Gszjsjaibcg Dteckzzhtgv COUNTRY5 13 VIRUS4 YES 28-2-1950
7401 Yqk Jcqtgvbtvs COUNTRY3 4 VIRUS1 YES 1-10-1973
9406 Fcfhspjzu Qjmbnrdb COUNTRY3 88 VIRUS4 NO 
5103 Atsgypinjbe Wb COUNTRY2 87 VIRUS2 NO 
8146 Mocvjgcdy Qun COUNTRY5 89 VIRUS2 YES 22-9-1976
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS1 YES 10-5-1960
7536 Reueibppbke Prpql COUNTRY2 105 VIRUS5 NO 
3690 Nrryghkqw Zpqvswfet COUNTRY5 74 VIRUS1 NO 
4894 Dny Zvwcoli COUNTRY1 65 VIRUS3 YES 27-5-2002
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS3 YES 23-3-1962
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS3 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS4 YES 10-8-2012
5203 Hijwkrba Wnfrblsns COUNTRY1 80 VIRUS3 YES 20-5-1979
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS3 YES 5-9-1967
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS3 NO 
1922 Odfifs Rgeerkbsc COUNTRY5 85 VIRUS2 YES 17-3-1982
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS3 NO 
4233 Mtqmhr Cmjbyruggbn COUNTRY1 85 VIRUS5 NO 
4848 Idvwa Uqplkk COUNTRY1 67 VIRUS2 YES 24-3-2020
5556 Qupbow Kw COUNTRY5 14 VIRUS4 NO 
6259 Qrzeffpdlw Yrlpiol COUNTRY1 3 VIRUS2 YES 4-7-1955
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS5 YES 20-6-1970
1132 Zhyvibnoupr Kygdmgro COUNTRY1 50 VIRUS2 NO 
3622 Awj Qqyrmcs COUNTRY5 17 VIRUS1 NO 
2575 Aojo Sslcgzkm COUNTRY4 87 VIRUS1 NO 
3961 Ocevct Jrcllgwrcm COUNTRY4 98 VIRUS3 NO 
19 Kbsmqqe Eos COUNTRY3 3 VIRUS2 YES 4-10-1983
1553 Ohvrctzfvo Yfo COUNTRY3 47 VIRUS2 YES 12-5-1993
9484 Rmekb Rwdzy COUNTRY2 66 VIRUS4 NO 
3842 Lakyfjpqrl Ilokn COUNTRY1 14 VIRUS4 YES 19-3-2003
7867 Rsimmsitbdu Brtnnmuvwg COUNTRY4 96 VIRUS5 YES 9-4-1999
9747 Ldtrkhfngle Bfielufew COUNTRY3 53 VIRUS3 NO 
1808 Dqmgsoya Tqwildf COUNTRY3 78 VIRUS1 NO 
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS2 YES 17-8-1971
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS3 YES 29-1-1955
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS1 NO 
6809 Idtwshbj Ybkyflmbq COUNTRY1 57 VIRUS5 NO 
6101 Oqur Hmp COUNTRY4 75 VIRUS1 YES 14-4-2013
3270 Ozrhqs Onergtk COUNTRY5 49 VIRUS1 YES 28-6-1980
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS1 NO 
1132 Zhyvibnoupr Kygdmgro COUNTRY1 50 VIRUS4 NO 
8216 Rkssdoqqr Pkiro COUNTRY3 118 VIRUS3 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 YES 22-9-2007
7689 Rkrgzw Qjivotj COUNTRY5 40 VIRUS4 NO 
2899 Kpygsea Aqumgwiy COUNTRY2 24 VIRUS2 NO 
5203 Hijwkrba Wnfrblsns COUNTRY1 80 VIRUS3 NO 
7069 Slszh Imrkzs COUNTRY1 92 VIRUS1 YES 25-11-2016
3725 Jotl Bgnogmrea COUNTRY1 39 VIRUS5 YES 18-10-2004
7530 Rkhbq Knhjltszfo COUNTRY3 80 VIRUS4 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS4 NO 
6769 Edprwf Gaanwc COUNTRY3 89 VIRUS3 NO 
3408 Vqivvnpiiyn Tyhbmmnqur COUNTRY3 68 VIRUS1 NO 
4199 Dnhrrrhh Muorlig COUNTRY5 102 VIRUS2 NO 
8067 Zofynqflihd Ompcisebze COUNTRY1 3 VIRUS5 YES 6-2-2018
9163 Ioz Bjfwrivr COUNTRY2 117 VIRUS2 YES 8-1-1985
5768 Stp Vvre COUNTRY5 6 VIRUS1 NO 
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS5 YES 7-3-1951
3695 Sadwekc Duy COUNTRY3 44 VIRUS5 YES 6-3-1984
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS5 YES 18-5-2010
3725 Jotl Bgnogmrea COUNTRY1 39 VIRUS3 NO 
170 Hrclhtyq Fqkhdroulvj COUNTRY4 76 VIRUS3 YES 20-2-1961
900 Vpjrj Lpnp COUNTRY1 74 VIRUS4 YES 16-7-1982
5355 Wgulb Jkgohrs COUNTRY3 57 VIRUS1 NO 
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS3 YES 24-9-1982
3665 Cvadnle Vzryivt COUNTRY5 50 VIRUS5 NO 
4195 Pvpzgs Fgnzyu COUNTRY1 94 VIRUS5 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS1 YES 2-9-1987
2211 Szfjedfhz Tk COUNTRY1 39 VIRUS3 NO 
3195 Jrhudc Eupetgeh COUNTRY5 69 VIRUS2 YES 25-10-1981
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS2 YES 26-5-1966
3695 Sadwekc Duy COUNTRY3 44 VIRUS5 YES 14-10-2000
2253 Ilg Nnp COUNTRY5 105 VIRUS2 YES 14-8-1967
5785 Vrmvz Rvsr COUNTRY1 106 VIRUS5 NO 
2412 Vpkn Kbjpsyrhdw COUNTRY5 60 VIRUS2 NO 
5991 Ilgr Qfynbzecq COUNTRY2 29 VIRUS4 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS3 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS5 YES 3-3-2007
6871 Llyd Tvla COUNTRY3 70 VIRUS2 YES 14-5-1973
6611 Njmvpojasz Mljwouhq COUNTRY4 82 VIRUS5 NO 
7920 Iuhufzk Otae COUNTRY5 28 VIRUS3 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS4 NO 
9315 Rqdlmlrgweb Reflclsb COUNTRY5 96 VIRUS5 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS2 NO 
1132 Zhyvibnoupr Kygdmgro COUNTRY1 50 VIRUS4 YES 12-1-2010
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS1 YES 10-4-1989
6108 Rdrar Bqfony COUNTRY1 23 VIRUS5 NO 
706 Hcj Hnbpaorirkw COUNTRY3 59 VIRUS4 NO 
1808 Dqmgsoya Tqwildf COUNTRY3 78 VIRUS1 YES 3-1-1994
7498 Ahgkjzm Oufvmjorhr COUNTRY5 106 VIRUS4 YES 27-3-2013
7483 Anstbyvet Wugctnpfo COUNTRY4 114 VIRUS5 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS5 YES 9-8-1993
8422 Qtrjgghchwu Mmvuhgtmtor COUNTRY4 9 VIRUS1 NO 
5057 Kqzqcyp Lhqfglwerlu COUNTRY3 41 VIRUS3 YES 12-3-2010
8537 Yuambycucf Dgholkfp COUNTRY3 7 VIRUS5 NO 
2719 Zwiclrn Md COUNTRY2 88 VIRUS4 YES 14-7-1975
941 Nl Vnrpcqkftr COUNTRY2 103 VIRUS3 NO 
4185 Losikure Ydqhmrh COUNTRY1 11 VIRUS3 YES 3-4-2009
8320 Zgtjf Iz COUNTRY5 117 VIRUS5 YES 8-2-1965
9313 Aynulohrryk Bfqpvvhphru COUNTRY5 36 VIRUS4 YES 26-10-1988
3175 Emn Gjdfk COUNTRY5 89 VIRUS2 NO 
1132 Zhyvibnoupr Kygdmgro COUNTRY1 50 VIRUS3 YES 10-10-1977
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 YES 12-4-1973
8003 Rcargncqosk Dialvqp COUNTRY5 42 VIRUS4 YES 18-8-1969
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS5 YES 23-2-1962
7828 Zpjshuwsl Cjetmrjlak COUNTRY2 43 VIRUS2 NO 
4942 Jaofgfch Pdrqoifggqq COUNTRY2 109 VIRUS4 NO 
9760 Nsqwkrylrty Mslfgoid COUNTRY5 61 VIRUS3 NO 
3175 Emn Gjdfk COUNTRY5 89 VIRUS2 NO 
5203 Hijwkrba Wnfrblsns COUNTRY1 80 VIRUS1 NO 
8738 Suhzrfs Izpwf COUNTRY4 38 VIRUS2 NO 
872 Rr Vowsym COUNTRY5 53 VIRUS3 NO 
4917 Aptqb Rmrlzzjf COUNTRY3 120 VIRUS5 NO 
625 Pwva Nysojzlu COUNTRY5 68 VIRUS3 NO 
6604 Zrarmd Yauikystas COUNTRY2 23 VIRUS2 YES 1-2-2006
1624 Czyznw Blkn COUNTRY5 18 VIRUS4 YES 1-2-2010
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS1 NO 
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS2 NO 
5057 Kqzqcyp Lhqfglwerlu COUNTRY3 41 VIRUS2 YES 13-3-1994
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS1 NO 
5787 Borhhaqhtm Lfssetwraun COUNTRY1 20 VIRUS4 NO 
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS1 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS3 NO 
7530 Rkhbq Knhjltszfo COUNTRY3 80 VIRUS3 YES 12-7-1960
8422 Qtrjgghchwu Mmvuhgtmtor COUNTRY4 9 VIRUS1 NO 
8422 Qtrjgghchwu Mmvuhgtmtor COUNTRY4 9 VIRUS4 NO 
9719 Azzubfbzpin Rzcljh COUNTRY1 95 VIRUS2 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS3 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS5 NO 
1727 Zmp Lzbyamaw COUNTRY3 118 VIRUS2 YES 15-10-1994
7423 Tsss Qrdrplggp COUNTRY4 71 VIRUS4 YES 29-5-1962
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 NO 
6948 Swguy Wzsqlp COUNTRY3 91 VIRUS2 NO 
6604 Zrarmd Yauikystas COUNTRY2 23 VIRUS3 NO 
682 Oneebmp Atsvrmftuyf COUNTRY5 78 VIRUS5 YES 5-10-1985
8928 Sqr Refyergwkk COUNTRY5 56 VIRUS4 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS1 NO 
4199 Dnhrrrhh Muorlig COUNTRY5 102 VIRUS3 NO 
2797 Can Lduepcyma COUNTRY3 87 VIRUS1 NO 
6108 Rdrar Bqfony COUNTRY1 23 VIRUS4 NO 
5617 Fnndympdhrr Qrdsoom COUNTRY4 110 VIRUS1 YES 13-9-2012
4942 Jaofgfch Pdrqoifggqq COUNTRY2 109 VIRUS1 NO 
3334 Ggcan Rhnarbrgyr COUNTRY2 62 VIRUS1 NO 
1600 Kukfvotlo Leknf COUNTRY3 19 VIRUS2 NO 
2211 Szfjedfhz Tk COUNTRY1 39 VIRUS4 YES 2-6-1988
6259 Qrzeffpdlw Yrlpiol COUNTRY1 3 VIRUS2 NO 
7409 Bjwpkjowo Zgmkkgtgvrf COUNTRY2 80 VIRUS3 NO 
6907 Utq Frdut COUNTRY5 14 VIRUS3 NO 
1553 Ohvrctzfvo Yfo COUNTRY3 47 VIRUS4 YES 27-10-1960
5955 Hgwrli Ver COUNTRY1 16 VIRUS3 YES 26-6-1999
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS1 YES 12-8-1952
4419 Gw Sgsk COUNTRY5 24 VIRUS5 YES 20-6-1966
7483 Anstbyvet Wugctnpfo COUNTRY4 114 VIRUS3 YES 28-11-1963
6173 Er Rshe COUNTRY4 72 VIRUS1 YES 17-11-1963
6483 Enkjhjh Epjc COUNTRY5 56 VIRUS3 NO 
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS5 NO 
37 Sn Tpsw COUNTRY5 18 VIRUS4 YES 17-11-1981
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS2 NO 
3879 Zghgfmd Nqr COUNTRY3 54 VIRUS2 NO 
7672 Kmmkhjdcnm Tylqdqmros COUNTRY1 77 VIRUS3 YES 16-6-1967
9274 Qg Krnrjwgldso COUNTRY1 24 VIRUS1 YES 26-11-1977
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS5 YES 14-7-1963
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS5 NO 
442 Gzvmmhss Riniysyr COUNTRY5 75 VIRUS3 NO 
2481 Ny Alztaewa COUNTRY1 2 VIRUS5 YES 16-10-1975
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS4 YES 4-4-2008
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS4 NO 
2797 Can Lduepcyma COUNTRY3 87 VIRUS2 YES 17-9-2016
492 Igcvavrep Aurc COUNTRY4 3 VIRUS4 NO 
9406 Fcfhspjzu Qjmbnrdb COUNTRY3 88 VIRUS1 YES 6-8-1981
9588 Vkowecjntuo Fknefytu COUNTRY2 45 VIRUS2 YES 20-3-1967
8417 Rhc Ehjh COUNTRY4 44 VIRUS5 NO 
3 Vivgbig Jzsthzjdn COUNTRY4 95 VIRUS2 YES 1-1-2004
3716 Bggrybtze Zwkyoqzokc COUNTRY3 6 VIRUS5 NO 
6722 Ab Lm COUNTRY2 36 VIRUS2 NO 
7708 Rkplrbwdvl Ccjlgrw COUNTRY3 88 VIRUS2 NO 
6918 Tdoe Ksrio COUNTRY3 102 VIRUS3 YES 12-8-2007
8537 Yuambycucf Dgholkfp COUNTRY3 7 VIRUS5 YES 19-7-2005
1835 Kftlneobg Rntaldmeov COUNTRY1 108 VIRUS5 YES 20-10-1999
92 Lsbymgr Vced COUNTRY1 43 VIRUS4 NO 
6050 Apmri Tqepfodv COUNTRY1 16 VIRUS1 NO 
5203 Hijwkrba Wnfrblsns COUNTRY1 80 VIRUS5 YES 4-2-2005
364 Wwdi Pvppircjlo COUNTRY5 71 VIRUS4 NO 
4861 Coatgi Eieszkjwr COUNTRY3 49 VIRUS1 YES 9-6-1953
9070 Ducmjycvt Ga COUNTRY4 35 VIRUS4 NO 
5423 Ggrhhnktz Wrkubipja COUNTRY2 99 VIRUS2 YES 19-2-1966
7891 Mysfv Beagkrqo COUNTRY5 5 VIRUS2 NO 
3440 Vr Ounzpfhg COUNTRY3 67 VIRUS1 YES 19-10-2009
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS4 YES 26-10-2016
8426 Lhv Rorurorpoc COUNTRY2 95 VIRUS5 NO 
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS1 NO 
5203 Hijwkrba Wnfrblsns COUNTRY1 80 VIRUS1 NO 
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS3 NO 
3708 Kpp Ytj COUNTRY4 88 VIRUS2 NO 
1874 Gfoiyizgea Rfrhnaz COUNTRY1 57 VIRUS3 NO 
6323 Muktdrdr Npdeodc COUNTRY5 15 VIRUS2 YES 11-3-1990
92 Lsbymgr Vced COUNTRY1 43 VIRUS5 NO 
442 Gzvmmhss Riniysyr COUNTRY5 75 VIRUS1 YES 17-4-1997
9324 Ikecf Rgscqp COUNTRY4 58 VIRUS3 NO 
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS4 NO 
9762 Bcggfj Tnuh COUNTRY2 53 VIRUS4 NO 
4691 Wnrrkisf Msvdrgw COUNTRY5 32 VIRUS1 NO 
8614 Mk Qba COUNTRY1 70 VIRUS3 YES 13-8-1966
4127 Hoivfwy Ln COUNTRY3 68 VIRUS2 YES 19-10-1969
756 Cidovi Efpnrkskyr COUNTRY3 94 VIRUS1 NO 
2664 Srpl Lksinohj COUNTRY5 12 VIRUS2 YES 13-9-1963
808 Ov Qapqolqt COUNTRY4 105 VIRUS3 YES 3-4-1957
3695 Sadwekc Duy COUNTRY3 44 VIRUS1 YES 21-11-1972
4233 Mtqmhr Cmjbyruggbn COUNTRY1 85 VIRUS5 YES 22-1-1956
1132 Zhyvibnoupr Kygdmgro COUNTRY1 50 VIRUS4 NO 
2077 Ywzad Qjfr COUNTRY5 90 VIRUS1 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS2 NO 
2575 Aojo Sslcgzkm COUNTRY4 87 VIRUS4 YES 9-4-1991
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS3 NO 
9460 Lbcbjqb Gorb COUNTRY3 103 VIRUS4 NO 
1878 Auq Vji COUNTRY5 44 VIRUS5 YES 19-11-1972
6323 Muktdrdr Npdeodc COUNTRY5 15 VIRUS3 YES 18-2-2004
1931 Hpwhrgl Ypdjlasn COUNTRY3 11 VIRUS1 NO 
442 Gzvmmhss Riniysyr COUNTRY5 75 VIRUS2 NO 
8542 Hbquyazddb Rhgcwn COUNTRY3 106 VIRUS5 NO 
2912 Aatimpmb Taa COUNTRY5 79 VIRUS5 NO 
9588 Vkowecjntuo Fknefytu COUNTRY2 45 VIRUS1 YES 4-5-1970
8146 Mocvjgcdy Qun COUNTRY5 89 VIRUS2 NO 
5336 Paeaflot Olotjfch COUNTRY3 100 VIRUS4 YES 21-5-1961
7319 Vi Jvjkr COUNTRY3 30 VIRUS4 NO 
7583 Jyujruhkzpy Mlnfzavl COUNTRY4 21 VIRUS4 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS4 YES 18-1-1951
9313 Aynulohrryk Bfqpvvhphru COUNTRY5 36 VIRUS4 YES 28-7-1995
7209 Pulpyj Tjptmfs COUNTRY1 13 VIRUS3 NO 
3825 Nrhnktaw Dmas COUNTRY5 33 VIRUS4 YES 21-10-2017
2912 Aatimpmb Taa COUNTRY5 79 VIRUS1 YES 28-7-1957
5955 Hgwrli Ver COUNTRY1 16 VIRUS5 YES 19-1-1953
364 Wwdi Pvppircjlo COUNTRY5 71 VIRUS2 YES 10-2-1973
706 Hcj Hnbpaorirkw COUNTRY3 59 VIRUS5 NO 
3929 Dujhk Tszm COUNTRY5 76 VIRUS5 YES 7-5-1990
3569 Srtyy Tbllg COUNTRY1 38 VIRUS1 YES 9-2-1958
6160 Prweyqdyrn Oezmdijlks COUNTRY1 57 VIRUS3 YES 26-5-1986
1028 Zldgub Urducak COUNTRY5 6 VIRUS2 YES 20-9-1963
1754 Yhlnks Hubwvlm COUNTRY2 13 VIRUS5 NO 
5647 Mdrpol Uwllrt COUNTRY3 70 VIRUS1 YES 27-4-1985
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS4 NO 
7708 Rkplrbwdvl Ccjlgrw COUNTRY3 88 VIRUS2 YES 13-7-1994
2548 Eizps Pbt COUNTRY5 62 VIRUS2 YES 17-4-1992
3622 Awj Qqyrmcs COUNTRY5 17 VIRUS4 YES 15-1-2009
9313 Aynulohrryk Bfqpvvhphru COUNTRY5 36 VIRUS5 YES 11-7-1959
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS5 NO 
2446 Qtv Atziknreor COUNTRY4 35 VIRUS4 YES 16-8-1971
4115 Prvqamrh Rvodut COUNTRY3 34 VIRUS4 YES 28-6-2013
256 Qgevyfeovlt Edlr COUNTRY5 7 VIRUS1 NO 
5664 Ufqfilz Vtsqdu COUNTRY4 95 VIRUS2 NO 
5140 Cgr Tq COUNTRY1 112 VIRUS1 NO 
8843 Gdsrckkfjtk Vqkdoh COUNTRY3 5 VIRUS3 YES 21-8-1971
1445 Ak Mbiynfmqh COUNTRY2 36 VIRUS3 NO 
3702 Yp Fajagsdyne COUNTRY2 1 VIRUS5 YES 13-7-2015
5041 Viqg Qasn COUNTRY5 16 VIRUS4 YES 25-7-2011
7512 Fklnnzaprqi Sriscdihdm COUNTRY3 62 VIRUS1 YES 11-9-1981
159 Mqkda Prfkdyf COUNTRY1 16 VIRUS3 NO 
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS1 NO 
2077 Ywzad Qjfr COUNTRY5 90 VIRUS1 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS3 YES 20-6-2007
159 Mqkda Prfkdyf COUNTRY1 16 VIRUS4 YES 20-4-1965
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS4 YES 18-9-2015
3273 Fryprbh Tfrvvm COUNTRY3 110 VIRUS3 YES 15-11-1996
9208 Cby Qgekz COUNTRY1 16 VIRUS1 YES 21-3-1988
4982 Naz Viich COUNTRY3 109 VIRUS2 NO 
5057 Kqzqcyp Lhqfglwerlu COUNTRY3 41 VIRUS3 NO 
3214 Tqukbrzbq Ocf COUNTRY3 63 VIRUS5 NO 
4318 Vfqqukpb Gqgwiqqs COUNTRY1 57 VIRUS4 NO 
5919 Srjg Gvqohkqvdd COUNTRY1 81 VIRUS1 NO 
941 Nl Vnrpcqkftr COUNTRY2 103 VIRUS4 YES 8-11-1994
6160 Prweyqdyrn Oezmdijlks COUNTRY1 57 VIRUS4 YES 28-4-1960
6277 Kvk Zio COUNTRY2 25 VIRUS4 NO 
6257 Ptmrhq Iracpoernl COUNTRY1 114 VIRUS1 NO 
3334 Ggcan Rhnarbrgyr COUNTRY2 62 VIRUS1 NO 
6212 Yrbly Dpsgllmrv COUNTRY2 65 VIRUS1 NO 
2664 Srpl Lksinohj COUNTRY5 12 VIRUS3 NO 
8537 Yuambycucf Dgholkfp COUNTRY3 7 VIRUS4 NO 
2797 Can Lduepcyma COUNTRY3 87 VIRUS3 YES 25-1-2003
6796 Iyvtck Vvnmqdikv COUNTRY3 105 VIRUS4 NO 
2719 Zwiclrn Md COUNTRY2 88 VIRUS1 NO 
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS5 NO 
1931 Hpwhrgl Ypdjlasn COUNTRY3 11 VIRUS4 YES 7-6-1982
6918 Tdoe Ksrio COUNTRY3 102 VIRUS3 YES 2-6-1990
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS2 YES 16-3-1954
2225 Fqburfmlfto Hsi COUNTRY5 72 VIRUS2 NO 
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS2 YES 24-3-1990
791 Mhdldmtzi Qsqr COUNTRY1 54 VIRUS1 NO 
6581 Mmnrure Ogoe COUNTRY1 2 VIRUS2 NO 
9460 Lbcbjqb Gorb COUNTRY3 103 VIRUS1 NO 
21 Prvrzr Ggwhzrb COUNTRY3 97 VIRUS4 NO 
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS5 NO 
4515 Chsdg Gfiree COUNTRY4 16 VIRUS4 NO 
9760 Nsqwkrylrty Mslfgoid COUNTRY5 61 VIRUS3 NO 
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS5 NO 
7610 Anyfrinr Uqqfejrtqmm COUNTRY5 36 VIRUS1 NO 
1931 Hpwhrgl Ypdjlasn COUNTRY3 11 VIRUS4 YES 18-8-1979
4284 Mypatlyugk Dpgmhgnissr COUNTRY2 107 VIRUS2 NO 
1878 Auq Vji COUNTRY5 44 VIRUS3 YES 25-6-1985
1874 Gfoiyizgea Rfrhnaz COUNTRY1 57 VIRUS1 NO 
4985 Uffrnrb Vn COUNTRY4 113 VIRUS1 NO 
8422 Qtrjgghchwu Mmvuhgtmtor COUNTRY4 9 VIRUS1 YES 1-5-2005
4840 Vrrlqyqi Zllwfuv COUNTRY2 101 VIRUS1 NO 
364 Wwdi Pvppircjlo COUNTRY5 71 VIRUS2 NO 
8245 Mchui Sgiuyjovb COUNTRY2 44 VIRUS5 NO 
6026 Cgvtnqn Fsbfjvfo COUNTRY5 16 VIRUS3 NO 
625 Pwva Nysojzlu COUNTRY5 68 VIRUS4 YES 11-6-2019
2190 Uav Oep COUNTRY1 91 VIRUS5 YES 15-5-1986
5057 Kqzqcyp Lhqfglwerlu COUNTRY3 41 VIRUS1 NO 
752 Tkeomyikz Gjck COUNTRY2 19 VIRUS5 NO 
2517 Wqdjk Lyujhbebat COUNTRY1 65 VIRUS1 YES 24-7-1991
3175 Emn Gjdfk COUNTRY5 89 VIRUS5 YES 19-7-2002
6581 Mmnrure Ogoe COUNTRY1 2 VIRUS3 YES 25-9-1978
3725 Jotl Bgnogmrea COUNTRY1 39 VIRUS3 NO 
3230 Rwttnd Efm COUNTRY3 92 VIRUS2 NO 
5667 Cprzhldctgg Otypwnwn COUNTRY1 37 VIRUS5 NO 
4233 Mtqmhr Cmjbyruggbn COUNTRY1 85 VIRUS2 YES 25-5-2006
1035 Rmkvmpwmbp Jhqcpkrfld COUNTRY3 104 VIRUS2 YES 14-6-1994
3222 Jrpotaur Jjs COUNTRY2 98 VIRUS3 YES 2-8-1961
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS2 NO 
5738 Pbmrozdh Vy COUNTRY5 48 VIRUS2 YES 8-7-2012
4023 Pvqskiih If COUNTRY5 27 VIRUS5 NO 
6049 Yszqjh Er COUNTRY2 28 VIRUS3 NO 
2421 Hlmevhkq Eay COUNTRY5 74 VIRUS5 YES 13-9-1979
8442 Rjpb Cjrooacnz COUNTRY2 104 VIRUS4 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS1 NO 
6045 Iz Pfrsej COUNTRY2 101 VIRUS2 YES 26-6-1982
6948 Swguy Wzsqlp COUNTRY3 91 VIRUS1 NO 
3834 Wnaieqsvytr Rroucsdtle COUNTRY3 54 VIRUS5 YES 21-3-1996
2124 Ptfyquruu Huj COUNTRY2 89 VIRUS2 YES 19-8-2011
7768 Rdltadjtdk Asmuvb COUNTRY2 31 VIRUS4 NO 
2278 Zvouay Tlhzzwdriuy COUNTRY2 13 VIRUS3 YES 21-8-1981
2571 Flrzynmbp Tyo COUNTRY5 89 VIRUS1 NO 
6384 Hbdcdlsdwrs Wrfcvztivgj COUNTRY1 33 VIRUS3 YES 22-10-2005
7258 Gfnhyqzz Qog COUNTRY3 18 VIRUS5 NO 
7319 Vi Jvjkr COUNTRY3 30 VIRUS1 NO 
8543 Wurillbnlyt Hcyowvtsqo COUNTRY1 31 VIRUS5 NO 
9654 Wpfi Nqtuwid COUNTRY3 11 VIRUS4 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS2 YES 24-3-1978
4058 Aaakzuibnw Eou COUNTRY5 24 VIRUS4 NO 
6982 Ytjlbtffws Mzqpn COUNTRY5 87 VIRUS4 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS2 YES 14-8-2003
9588 Vkowecjntuo Fknefytu COUNTRY2 45 VIRUS3 NO 
5768 Stp Vvre COUNTRY5 6 VIRUS3 YES 17-7-1991
8309 Lwyvkhims Qrok COUNTRY5 22 VIRUS5 NO 
1624 Czyznw Blkn COUNTRY5 18 VIRUS2 YES 19-4-1981
7799 Kjrmrlpltb Yvfrkgm COUNTRY1 62 VIRUS3 YES 27-6-1971
6335 Sdkqj Qu COUNTRY4 41 VIRUS1 NO 
4568 Hthwpraqvs Lwcs COUNTRY4 64 VIRUS3 YES 14-4-1972
1467 Bzazer Lksth COUNTRY4 16 VIRUS4 YES 24-6-1962
7689 Rkrgzw Qjivotj COUNTRY5 40 VIRUS2 NO 
2396 Moadstd Blpsztabg COUNTRY5 109 VIRUS2 YES 23-4-1954
6890 Dnloqvvuqnv Phzugfa COUNTRY2 7 VIRUS4 NO 
5642 Pk Obkuskvdwwp COUNTRY4 29 VIRUS3 YES 4-2-1979
7551 Etwls Zhfmqr COUNTRY1 114 VIRUS1 YES 12-4-1988
3974 Fhevzcnckr Psdrrq COUNTRY4 32 VIRUS4 YES 4-4-1991
2278 Zvouay Tlhzzwdriuy COUNTRY2 13 VIRUS5 YES 29-8-1952
2396 Moadstd Blpsztabg COUNTRY5 109 VIRUS4 YES 20-11-2014
7800 Evzilnech Smtroo COUNTRY5 82 VIRUS2 YES 14-5-1982
4438 Uidi Biobnu COUNTRY4 57 VIRUS2 YES 27-9-1997
7454 Pqnuylwgq Afikhrhmjd COUNTRY4 82 VIRUS2 NO 
1113 Rrn Duzbiqrzlhz COUNTRY2 73 VIRUS5 YES 7-9-1982
8543 Wurillbnlyt Hcyowvtsqo COUNTRY1 31 VIRUS4 YES 5-10-1991
7483 Anstbyvet Wugctnpfo COUNTRY4 114 VIRUS1 YES 17-6-1972
