5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS2 NO 
3538 Yatdfuwj Halnledypnh COUNTRY4 120 VIRUS5 YES 10-8-1954
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS1 YES 20-5-1977
164 Hk Kqhaa COUNTRY3 113 VIRUS1 YES 29-3-2013
5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS1 YES 3-5-1963
5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS4 NO 
5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS5 NO 
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS2 YES 16-6-1995
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS3 NO 
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS2 NO 
3087 Ofpnyky Oiey COUNTRY3 26 VIRUS2 NO 
641 Rsf Emkoi COUNTRY3 61 VIRUS5 YES 7-8-1973
7910 Mbyddze Lhfmzjqku COUNTRY5 27 VIRUS2 NO 
7125 Ohtkdtuch Dr COUNTRY1 44 VIRUS3 NO 
3087 Ofpnyky Oiey COUNTRY3 26 VIRUS2 NO 
5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS2 YES 2-6-1957
641 Rsf Emkoi COUNTRY3 61 VIRUS1 NO 
1936 Vbvuqmlrvqj Uzpizliz COUNTRY2 39 VIRUS2 NO 
2513 Etyn Vuqyvqt COUNTRY3 36 VIRUS4 NO 
5952 Vyiqylj Cefmhnynagt COUNTRY4 68 VIRUS4 YES 12-7-2017
7125 Ohtkdtuch Dr COUNTRY1 44 VIRUS4 YES 29-6-1970
1936 Vbvuqmlrvqj Uzpizliz COUNTRY2 39 VIRUS5 NO 
7910 Mbyddze Lhfmzjqku COUNTRY5 27 VIRUS4 NO 
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS5 NO 
6088 Mroyislyaq Tzryy COUNTRY5 32 VIRUS1 YES 4-10-2017
3538 Yatdfuwj Halnledypnh COUNTRY4 120 VIRUS4 YES 20-8-2020
216 Enthwipr Bgndrqrqbti COUNTRY3 25 VIRUS2 YES 2-1-2014
3087 Ofpnyky Oiey COUNTRY3 26 VIRUS5 YES 25-4-1974
3087 Ofpnyky Oiey COUNTRY3 26 VIRUS5 YES 12-6-1968
3087 Ofpnyky Oiey COUNTRY3 26 VIRUS1 YES 5-6-1993
5685 Fsyehafbkmq Fnlnvrz COUNTRY3 1 VIRUS2 YES 10-8-1966
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS4 NO 
96 Ufm Ru COUNTRY5 94 VIRUS1 NO 
2395 Lbyfjmuiof Ii COUNTRY4 52 VIRUS4 NO 
9515 Ntrpapmghrg Mrgphsedrr COUNTRY2 63 VIRUS1 YES 2-10-1962
4146 Pfnba Lfzdfnarth COUNTRY4 3 VIRUS3 YES 1-10-1965
1781 Tl Dkheimqroq COUNTRY5 111 VIRUS5 YES 27-3-1950
1764 Qdc Esju COUNTRY3 64 VIRUS2 YES 3-5-2019
9522 Izbnepyp Pzrfaviomog COUNTRY3 109 VIRUS3 YES 9-5-1981
3538 Yatdfuwj Halnledypnh COUNTRY4 120 VIRUS5 NO 
2395 Lbyfjmuiof Ii COUNTRY4 52 VIRUS3 YES 18-10-1978
5222 Mmfh Ndbpreq COUNTRY4 12 VIRUS3 NO 
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS4 YES 17-1-1953
4757 Qmmqmy Imsmrzs COUNTRY1 87 VIRUS4 YES 18-4-1991
1764 Qdc Esju COUNTRY3 64 VIRUS4 NO 
5722 Kobgwlyoteb Rovpatnep COUNTRY1 37 VIRUS5 NO 
3538 Yatdfuwj Halnledypnh COUNTRY4 120 VIRUS4 YES 2-11-1968
8550 Oyca Gcazub COUNTRY3 51 VIRUS1 NO 
1936 Vbvuqmlrvqj Uzpizliz COUNTRY2 39 VIRUS4 NO 
5234 Iuotjm Whzcsgeaqfa COUNTRY2 47 VIRUS4 YES 10-8-1985
